[libdefaults]
	default_realm = EXAMPLE.ORG

	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

[realms]
	EXAMPLE.ORG = {
		kdc = krb5
		admin_server = krb5
	}

[domain_realm]
        .example.org = EXAMPLE.ORG

[login]
	krb4_convert = true
	krb4_get_tickets = false
