include		/etc/ldap/schema/core.schema

moduleload     /usr/lib/ldap/back_mdb.la

pidfile		/var/run/slapd/pid
argsfile	/var/run/slapd/args

database config
rootdn  gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth

database	mdb
maxsize		1073741824
suffix		"dc=example,dc=org"
rootdn		gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
directory	"/var/lib/ldap"
index	objectClass	eq
